{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f1 	\
1. 
\f0 \'c0\'cc\'b8\'a7
\f1 -> 
\f0  \'c0\'cc\'c0\'af\'b8\'ae
\f1 \
2. 
\f0 \'c6\'f9
\f1  
\f0 \'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9
\f1  -> \
3. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'eb\'b7\'a1\'c0\'e5\'b8\'a3
\f1  ->\
4. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'b5\'c8\'ad\'c0\'e5\'b8\'a3
\f1  -> \
5. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  -> \
6. 
\f0 \'c4\'a3\'c7\'d8\'c1\'f6\'b4\'c2
\f1  
\f0 \'b9\'fd
\f1  -> \
7. 
\f0 \'b8\'b6\'c4\'ab\'b7\'d5
\f1  vs 
\f0 \'b8\'d3\'b7\'a9\'c4\'ed\'c5\'b0
\f1  -> \
8. 
\f0 \'b3\'eb\'b7\'a1\'b9\'e6
\f1  vs 
\f0 \'c7\'c7\'be\'be\'b9\'e6
\f1  -> \
9. 
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'c3\'eb\'c4\'a7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b4\'eb
\f1  -> \
10. 
\f0 \'b8\'d3\'b8\'ae\'b1\'e6\'c0\'cc
\f1  -> \
11. 
\f0 \'be\'d5\'b8\'d3\'b8\'ae
\f1  
\f0 \'c0\'af\'b9\'ab
\f1  -> \
12. 
\f0 \'b9\'f6\'b8\'a9
\f1 , 
\f0 \'bd\'c0\'b0\'fc
\f1  -> \
13. 
\f0 \'b9\'ab\'bc\'b7\'b0\'c5\'b3\'aa
\f1  
\f0 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  -> \
14. 
\f0 \'bc\'ba\'b0\'dd
\f1  -> \
15. 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b0\'cd
\f1  -> \
16. 
\f0 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b8\'bb
\f1  ->\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f1 	\
1. 
\f0 \'c0\'cc\'b8\'a7
\f1 -> 
\f0 \'c0\'e5\'c0\'ba\'bc\'f6
\f1 \
2. 
\f0 \'c6\'f9
\f1  
\f0 \'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9
\f1  -> \
3. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'eb\'b7\'a1\'c0\'e5\'b8\'a3
\f1  ->\
4. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'b5\'c8\'ad\'c0\'e5\'b8\'a3
\f1  -> \
5. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  -> \
6. 
\f0 \'c4\'a3\'c7\'d8\'c1\'f6\'b4\'c2
\f1  
\f0 \'b9\'fd
\f1  -> \
7. 
\f0 \'b8\'b6\'c4\'ab\'b7\'d5
\f1  vs 
\f0 \'b8\'d3\'b7\'a9\'c4\'ed\'c5\'b0
\f1  -> \
8. 
\f0 \'b3\'eb\'b7\'a1\'b9\'e6
\f1  vs 
\f0 \'c7\'c7\'be\'be\'b9\'e6
\f1  -> \
9. 
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'c3\'eb\'c4\'a7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b4\'eb
\f1  -> \
10. 
\f0 \'b8\'d3\'b8\'ae\'b1\'e6\'c0\'cc
\f1  -> \
11. 
\f0 \'be\'d5\'b8\'d3\'b8\'ae
\f1  
\f0 \'c0\'af\'b9\'ab
\f1  -> \
12. 
\f0 \'b9\'f6\'b8\'a9
\f1 , 
\f0 \'bd\'c0\'b0\'fc
\f1  -> \
13. 
\f0 \'b9\'ab\'bc\'b7\'b0\'c5\'b3\'aa
\f1  
\f0 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  -> \
14. 
\f0 \'bc\'ba\'b0\'dd
\f1  -> \
15. 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b0\'cd
\f1  -> \
16. 
\f0 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b8\'bb
\f1  ->\
\

\f0 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f1 	\
1. 
\f0 \'c0\'cc\'b8\'a7
\f1 ->  
\f0 \'c0\'e5\'b0\'e6\'bc\'f6
\f1 \
2. 
\f0 \'c6\'f9
\f1  
\f0 \'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9
\f1  -> \
3. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'eb\'b7\'a1\'c0\'e5\'b8\'a3
\f1  ->\
4. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'b5\'c8\'ad\'c0\'e5\'b8\'a3
\f1  -> \
5. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  -> \
6. 
\f0 \'c4\'a3\'c7\'d8\'c1\'f6\'b4\'c2
\f1  
\f0 \'b9\'fd
\f1  -> \
7. 
\f0 \'b8\'b6\'c4\'ab\'b7\'d5
\f1  vs 
\f0 \'b8\'d3\'b7\'a9\'c4\'ed\'c5\'b0
\f1  -> \
8. 
\f0 \'b3\'eb\'b7\'a1\'b9\'e6
\f1  vs 
\f0 \'c7\'c7\'be\'be\'b9\'e6
\f1  -> \
9. 
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'c3\'eb\'c4\'a7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b4\'eb
\f1  -> \
10. 
\f0 \'b8\'d3\'b8\'ae\'b1\'e6\'c0\'cc
\f1  -> \
11. 
\f0 \'be\'d5\'b8\'d3\'b8\'ae
\f1  
\f0 \'c0\'af\'b9\'ab
\f1  -> \
12. 
\f0 \'b9\'f6\'b8\'a9
\f1 , 
\f0 \'bd\'c0\'b0\'fc
\f1  -> \
13. 
\f0 \'b9\'ab\'bc\'b7\'b0\'c5\'b3\'aa
\f1  
\f0 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  -> \
14. 
\f0 \'bc\'ba\'b0\'dd
\f1  -> \
15. 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b0\'cd
\f1  -> \
16. 
\f0 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b8\'bb
\f1  ->\
\

\f0 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f1 	\
1. 
\f0 \'c0\'cc\'b8\'a7
\f1 ->  
\f0 \'b9\'da\'bc\'f6\'c7\'f6
\f1 \
2. 
\f0 \'c6\'f9
\f1  
\f0 \'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9
\f1  -> \
3. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'eb\'b7\'a1\'c0\'e5\'b8\'a3
\f1  ->\
4. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'b5\'c8\'ad\'c0\'e5\'b8\'a3
\f1  -> \
5. 
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  -> \
6. 
\f0 \'c4\'a3\'c7\'d8\'c1\'f6\'b4\'c2
\f1  
\f0 \'b9\'fd
\f1  -> \
7. 
\f0 \'b8\'b6\'c4\'ab\'b7\'d5
\f1  vs 
\f0 \'b8\'d3\'b7\'a9\'c4\'ed\'c5\'b0
\f1  -> \
8. 
\f0 \'b3\'eb\'b7\'a1\'b9\'e6
\f1  vs 
\f0 \'c7\'c7\'be\'be\'b9\'e6
\f1  -> \
9. 
\f0 \'c1\'d6\'bf\'e4
\f1  
\f0 \'c3\'eb\'c4\'a7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b4\'eb
\f1  -> \
10. 
\f0 \'b8\'d3\'b8\'ae\'b1\'e6\'c0\'cc
\f1  -> \
11. 
\f0 \'be\'d5\'b8\'d3\'b8\'ae
\f1  
\f0 \'c0\'af\'b9\'ab
\f1  -> \
12. 
\f0 \'b9\'f6\'b8\'a9
\f1 , 
\f0 \'bd\'c0\'b0\'fc
\f1  -> \
13. 
\f0 \'b9\'ab\'bc\'b7\'b0\'c5\'b3\'aa
\f1  
\f0 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  -> \
14. 
\f0 \'bc\'ba\'b0\'dd
\f1  -> \
15. 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b0\'cd
\f1  -> \
16. 
\f0 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'b8\'bb
\f1  ->\
\
}