자기소개	
1. 이름-> 이유리
2. 폰 배경화면 -> 기본배경 
3. 좋아하는 노래장르 -> 댄스
4. 좋아하는 영화장르 -> 코미디
5. 좋아하는 음식 -> 디저트
6. 친해지는 법 -> 없음
7. 마카롱 vs 머랭쿠키 -> 마카롱 
8. 노래방 vs 피씨방 -> 피씨방
9. 주요 취침 시간대 -> 오전 3시
10. 머리길이 -> 어깨아래
11. 앞머리 유무 -> 있음
12. 버릇, 습관 -> 한 숨
13. 무섭거나 싫어하는 것 -> 놀래는거 
14. 성격 -> 좋음
15. 프로젝트 끝나면 하고 싶은 것 -> 졸업하기 
16. 팀원들에게 하고 싶은 말 -> 감사합니다.

자기소개	
1. 이름-> 장은수
2. 폰 배경화면 -> 
3. 좋아하는 노래장르 ->
4. 좋아하는 영화장르 -> 
5. 좋아하는 음식 -> 
6. 친해지는 법 -> 
7. 마카롱 vs 머랭쿠키 -> 
8. 노래방 vs 피씨방 -> 
9. 주요 취침 시간대 -> 
10. 머리길이 -> 
11. 앞머리 유무 -> 
12. 버릇, 습관 -> 
13. 무섭거나 싫어하는 것 -> 
14. 성격 -> 
15. 프로젝트 끝나면 하고 싶은 것 -> 
16. 팀원들에게 하고 싶은 말 ->

자기소개	
1. 이름-> 장경수
2. 폰 배경화면 -> 
3. 좋아하는 노래장르 ->
4. 좋아하는 영화장르 -> 
5. 좋아하는 음식 -> 
6. 친해지는 법 -> 
7. 마카롱 vs 머랭쿠키 -> 
8. 노래방 vs 피씨방 -> 
9. 주요 취침 시간대 -> 
10. 머리길이 -> 
11. 앞머리 유무 -> 
12. 버릇, 습관 -> 
13. 무섭거나 싫어하는 것 -> 
14. 성격 -> 
15. 프로젝트 끝나면 하고 싶은 것 -> 
16. 팀원들에게 하고 싶은 말 ->

자기소개	
1. 이름-> 박수현
2. 폰 배경화면 -> 
3. 좋아하는 노래장르 ->
4. 좋아하는 영화장르 -> 
5. 좋아하는 음식 -> 
6. 친해지는 법 -> 
7. 마카롱 vs 머랭쿠키 -> 
8. 노래방 vs 피씨방 -> 
9. 주요 취침 시간대 -> 
10. 머리길이 -> 
11. 앞머리 유무 -> 
12. 버릇, 습관 -> 
13. 무섭거나 싫어하는 것 -> 
14. 성격 -> 
15. 프로젝트 끝나면 하고 싶은 것 -> 
16. 팀원들에게 하고 싶은 말 ->
