자기소개	
1. 이름-> 이유리
2. 폰 배경화면 -> 기본배경 
3. 좋아하는 노래장르 -> 댄스
4. 좋아하는 영화장르 -> 코미디
5. 좋아하는 음식 -> 디저트
6. 친해지는 법 -> 같이 시간 보내기
7. 마카롱 vs 머랭쿠키 -> 마카롱 
8. 노래방 vs 피씨방 -> 피씨방
9. 주요 취침 시간대 -> 오전 3시
10. 머리길이 -> 어깨아래
11. 앞머리 유무 -> 있음
12. 버릇, 습관 -> 잠자기
13. 무섭거나 싫어하는 것 -> 놀래는거 
14. 성격 -> 좋음
15. 프로젝트 끝나면 하고 싶은 것 -> 졸업하기 
16. 팀원들에게 하고 싶은 말 -> 감사합니다.

자기소개	
1. 이름-> 장은수1
2. 폰 배경화면 -> 검은색
3. 좋아하는 노래장르 -> 팝송
4. 좋아하는 영화장르 -> 반전
5. 좋아하는 음식 -> 고기
6. 친해지는 법 -> 솔직한 모습으로 ㅎㅎ
7. 마카롱 vs 머랭쿠키 -> 마카롱
8. 노래방 vs 피씨방 -> 노래방
9. 주요 취침 시간대 -> 1시로 바뀜 ㅎㅎ
10. 머리길이 -> 적당
11. 앞머리 유무 -> 있음
12. 버릇, 습관 -> 머리 만지기
13. 무섭거나 싫어하는 것 -> 심심한 거
14. 성격 -> 무난
15. 프로젝트 끝나면 하고 싶은 것 -> 창업
16. 팀원들에게 하고 싶은 말 ->재밌게 놀자구~~~

자기소개	
1. 이름-> 장경수
2. 폰 배경화면 -> 유럽 여행사진(아마 오스트리아)
3. 좋아하는 노래장르 -> 발라드(고음 필수)
4. 좋아하는 영화장르 -> 액션(히어로)
5. 좋아하는 음식 -> 카레, 고기, 짜장면
6. 친해지는 법 -> 웃어주세요:)
7. 마카롱 vs 머랭쿠키 -> 머랭쿠키
8. 노래방 vs 피씨방 -> 노래방
9. 주요 취침 시간대 -> 2시
10. 머리길이 -> 짧지 않음
11. 앞머리 유무 -> 있음
12. 버릇, 습관 -> 웹툰 대사 말하면서 봄
13. 무섭거나 싫어하는 것 -> 갑툭튀
14. 성격 -> 바르고 착한 댕댕이 관종
15. 프로젝트 끝나면 하고 싶은 것 -> 연애
16. 팀원들에게 하고 싶은 말 -> 우리팀 넘나 소중해 :) (클라이밍ㄱㄱ)

자기소개	
1. 이름-> 박수현
2. 폰 배경화면 -> 칠포 해수욕장
3. 좋아하는 노래장르 -> 슬픈데 빠른 노래
4. 좋아하는 영화장르 -> 로맨스
5. 좋아하는 음식 -> 닭요리, 면요리
6. 친해지는 법 -> 같이 밥먹기
7. 마카롱 vs 머랭쿠키 -> 머랭쿠키가 뭔지 몰라서 마카롱
8. 노래방 vs 피씨방 -> 둘다 가야지 하나만 고를 수 없다
9. 주요 취침 시간대 -> 이제 오후 11시30분으로 바꾸려구요
10. 머리길이 -> 짧지도 길지도 않아요
11. 앞머리 유무 -> 유
12. 버릇, 습관 -> 말할때 '약간' 이라는 말을 많이함 + '아니'라는 말도
13. 무섭거나 싫어하는 것 -> 다리 많은 곤충, 맛없는 음식
14. 성격 -> 낯가리는 성격 + 말이 많은 성격
15. 프로젝트 끝나면 하고 싶은 것 -> 대전 갈거야
16. 팀원들에게 하고 싶은 말 -> 만나서 반가워요 칭구들. 만나서 반가워요 동생. 그리고 담학기에 밥고잡자 우리 ㅎㅎ 유리는 무조건 100% 참여하자 :)
